{
  "name": "mocka",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mocka-db",
      "database_id": "a739557e-c71d-493a-8833-df1f5c686449"
    }
  ]
}
